/*
    Theme Name: Stamp Portfolio
    Author: Sam Stamp
    Version: 0.1
*/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #edf0f1;
}

button, h1 {
    font-family: "Monsterrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

h1{
    font-family: "Monsterrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #edf0f1;
    text-decoration: none;
}

h2{
    font-family: "Monsterrat", sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: rgba(0, 136 ,169);
    text-decoration: none;
    text-transform: uppercase;
}

p{
    font-family: "Monsterrat", sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: rgba(0, 136 ,169);
    text-decoration: none;
}

li, a{
    font-family: 'Monsterrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #22292c;
    text-transform: lowercase;
    text-decoration: none;
}

header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
    z-index: 3;
}

.name_link{
    list-style: none;
    display: flex;
    justify-content: flex-start;
 
}

.name_link a{
    font-family: 'Monsterrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: #22292c;
    text-transform: lowercase;
}

.name_link li a:hover {
    color: rgba(0, 136 ,169);
}

.nav__links a{
        display: inline-block;
        padding: 3px 3px;
        position: relative;
        font-family: 'Monsterrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #22292c;
        text-transform: lowercase;
        text-decoration: none;
}

.nav__links a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    background:rgba(0, 136 ,169);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.nav__links a:hover:after { 
    width: 100%; 
    left: 0; 
  }

.nav__links{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s ;
   
}

.nav__links li a:hover {
    color: rgba(0, 136 ,169);
}

.primary_footer{
    width: 100%;
    text-align: center;
    height: 150px;
    background-color: #22292c;
    padding: 10px 10%;
}

.primary_footer h2{
    font-family: 'Monsterrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    font-size: 14px;
    color: #edf0f1;
    text-transform: lowercase;
    text-decoration: none;
}

.grid-container {
    display: grid;
    box-sizing: content-box;
    height: 100%;
    grid-template-columns: 1 1 1;
    grid-template-rows: 1 0.5;
    gap: 1px 1px;
    grid-template-areas:
      "col1 col2 col3"
      "social social social";
  }

.col1 { 
    grid-area: col1;
}
     
.col2 { 
    grid-area: col2; }

.col3 { 
    grid-area: col3; }

.social { 
    grid-area: social;
    padding: 10px 10%;
    justify-content: center;
    align-items: center;
 }

.secondary_footer{
    width: 100%;
    background-color: #181d1f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
}

.secondary_footer p{
    font-family: "Monsterrat", sans-serif;
    color: #edf0f1;
    font-size: 12px;
    align-items: center;
    font-weight: 400;
    opacity: 0.8;
}

.secondary_footer a{
    color: #edf0f1;
}

.container_footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

.lab_social_icon_footer {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 55px 0;
}

.lab_social_icon_footer a {
    color: #edf0f1;
    padding: 0px 3px
}

.lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */

    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

.lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
}

.lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
}

.lab_social_icon_footer #social-gp:hover {
    color: grey;
}

.lab_social_icon_footer #social-em:hover {
    color: #12a1f3;
}